server.port=8081
server.use-forward-headers=false
server.servlet.context-path=/${spring.application.name}/${spring.application.version}
# Oauth configuration
spring.profiles=default
spring.application.name=netflix
spring.application.version=v1
# Database configuration
spring.datasource.url=jdbc:postgresql://35.195.96.250:5432/netflix?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
hibernate.hbm2ddl.auto=validate
netflix.resource.version=/v1
netflix.resource.category=/category
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.schema=netflixclean
